mongoURL=mongodb+srv://reemEbrahim:Reemebrahim99@cluster0.olymr.mongodb.net/test
PORT=8000
Bearer=Bearer
jwtauth=wishgood
sendEmail=reemsina23@outlook.com
password=a6dg7ia4
jwtemail=good
saltsofround=5
domain="https://olex99.herokuapp.com/"